# ImBlockerFabric

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: buildmod.yml  gradle.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddwhm/jesen/imblocker/: IMManager.java  ImBlocker.java  ImManager.java  MixinManager.java  ProcessMinecraftClient.java
src/main/java/com/ddwhm/jesen/imblocker/immanager/: DummyImManager.java  ImManager.java
src/main/java/com/ddwhm/jesen/imblocker/immanager/linux/: LinuxImManager.java
src/main/java/com/ddwhm/jesen/imblocker/immanager/windows/: WindowsImManager.java
src/main/java/com/ddwhm/jesen/imblocker/mixin/: AbsButtonMixin.java  AnvilScreenMixin.java  BookEditMixin.java  ChatMixin.java  CreativeInvMixin.java  DrawTextMixin.java  ImBlockerMixin.java  InventoryMixin.java  MixinAbstractButtonWidget.java  MixinAbstractButtonWidgetLegacy.java  MixinAbstractSignEditScreen.java  MixinAnvilScreen.java  MixinBookEditScreen.java  MixinBookEditScreenLegacy.java  MixinChatScreen.java  MixinCreativeInventoryScreen.java  MixinInventoryScreen.java  MixinMinecraftClient.java  MixinMinecraftClientAfter16.java  MixinMinecraftClientBefore16.java  MixinSignBlockEntityLegacy.java  MixinSignEditScreen.java  MixinSignEditScreenLegacy.java  MixinTextFieldWidget.java  ScreenMixin.java  SignEditMixin.java
src/main/java/com/ddwhm/jesen/imblocker/mixin/compat115/: MixinAbstractButtonWidget.java
src/main/java/com/ddwhm/jesen/imblocker/mixin/ftbquests/: MixinQuestsTextBox.java  MixinQuestsTextField.java
src/main/java/com/ddwhm/jesen/imblocker/mixin/libgui/: MixinWTextField.java  MixinWWidget.java
src/main/java/com/ddwhm/jesen/imblocker/mixin/rei/: MixinTextFieldWidget.java
src/main/java/com/ddwhm/jesen/imblocker/mixin/replay/: MixinAbstractGuiTextField.java
src/main/java/com/ddwhm/jesen/imblocker/util/: CompatAbstractButtonWidget.java  TextFieldWidgetInvoker.java  WidgetManager.java
src/main/resources/: fabric.mod.json  imblocker.mixins.json
src/main/resources/assets/imblocker/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/native/linux/: com_ddwhm_jesen_imblocker_immanager_linux_LinuxImManager.h  immanager.c
