# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7

#Fabric api
fabric_version=0.56.0+1.19
# Mod Properties
mod_version=1.0.19
maven_group=com.ddwhm.jesen
archives_base_name=imblockerfabric
